[tox]
envlist = py38
skipsdist = True

[testenv]
passenv = 
	PYTHONPATH
commands = 
	viztracer --ignore_frozen --log_func_args --log_func_retval --ignore_c_function  -o result0.json -- pytest
deps = 
	pytest
	viztracer 

